C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\bin\Debug\netcoreapp3.1\prolab2.3.exe
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\bin\Debug\netcoreapp3.1\prolab2.3.deps.json
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\bin\Debug\netcoreapp3.1\prolab2.3.runtimeconfig.json
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\bin\Debug\netcoreapp3.1\prolab2.3.runtimeconfig.dev.json
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\bin\Debug\netcoreapp3.1\prolab2.3.dll
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\bin\Debug\netcoreapp3.1\prolab2.3.pdb
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2.3.csproj.AssemblyReference.cache
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2.3.AssemblyInfoInputs.cache
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2.3.AssemblyInfo.cs
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2.3.csproj.CoreCompileInputs.cache
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2.3.dll
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2.3.pdb
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2.3.genruntimeconfig.cache
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2._3.Form1.resources
C:\Users\Onur Aran\Documents\GitHub\prolab2.3\prolab2.3\prolab2.3\obj\Debug\netcoreapp3.1\prolab2.3.csproj.GenerateResource.cache
